tempo(0)
attivita(partenza)
stato(partenza,0)
stato(sorvoloDellArea,1)
stato(gestioneIncendio,2)
stato(gestioneIncendio,3)
stato(sorvoloDellArea,4)
stato(gestioneIncendio,5)
stato(sorvoloDellArea,6)
stato(gestioneIncendio,7)
stato(sorvoloDellArea,8)
stato(gestioneIncendio,9)
stato(ritornoAllaBase,10)
statiMassimi(10)
numeroDiAzione(5)
incendioPresenteAlleCoordinate(437,442)
incendioPresenteAlleCoordinate(1093,615)
incendioPresenteAlleCoordinate(598,468)
incendioPresenteAlleCoordinate(267,424)
incendioPresenteAlleCoordinate(61,447)
incendioPresenteAlleCoordinate(825,470)
incendioPresenteAlleCoordinate(983,470)
coodinateIncendiChePossiamoGestire(437,442)
coodinateIncendiChePossiamoGestire(267,424)
coodinateIncendiChePossiamoGestire(61,447)
coodinateIncendiChePossiamoGestire(825,470)
coodinateIncendiChePossiamoGestire(983,470)
azione(gestioneIncendio,2,437,442)
azione(gestioneIncendio,3,267,424)
azione(gestioneIncendio,5,825,470)
azione(gestioneIncendio,7,61,447)
azione(gestioneIncendio,9,983,470)
distanza(267,424,437,442,-192)
distanza(61,447,437,442,375)
distanza(825,470,437,442,-416)
distanza(983,470,437,442,-570)
distanza(437,442,267,424,-168)
distanza(61,447,267,424,219)
distanza(825,470,267,424,-520)
distanza(983,470,267,424,-742)
distanza(437,442,61,447,381)
distanza(267,424,61,447,213)
distanza(825,470,61,447,-747)
distanza(983,470,61,447,-909)
distanza(437,442,825,470,-416)
distanza(267,424,825,470,-544)
distanza(61,447,825,470,-737)
distanza(437,442,983,470,-574)
distanza(267,424,983,470,-762)
distanza(61,447,983,470,-899)
distanzaQuadrata(267,424,437,442,192)
distanzaQuadrata(825,470,437,442,416)
distanzaQuadrata(983,470,437,442,570)
distanzaQuadrata(437,442,267,424,168)
distanzaQuadrata(825,470,267,424,520)
distanzaQuadrata(983,470,267,424,742)
distanzaQuadrata(825,470,61,447,747)
distanzaQuadrata(983,470,61,447,909)
distanzaQuadrata(437,442,825,470,416)
distanzaQuadrata(267,424,825,470,544)
distanzaQuadrata(61,447,825,470,737)
distanzaQuadrata(437,442,983,470,574)
distanzaQuadrata(267,424,983,470,762)
distanzaQuadrata(61,447,983,470,899)
distanzaQuadrata(61,447,437,442,375)
distanzaQuadrata(61,447,267,424,219)
distanzaQuadrata(437,442,61,447,381)
distanzaQuadrata(267,424,61,447,213)
statoDiAllerta(alto,437,442,2)
hoTrovatoDueIncendiViciniSoloUnoHaStatoDiAllertaAlto_X_Y_V_X1_Y1_V1_D(437,442,2,267,424,3,192)
pianifica(invia_mezzi_spegnimento,437,442)
pianifica(invia_mezzi_spegnimento,267,424)
pianifica(invia_mezzi_spegnimento,61,447)
pianifica(invia_mezzi_spegnimento,825,470)
pianifica(invia_mezzi_spegnimento,983,470)
direzioneAcqua(437,442,2,est)
direzioneAcqua(267,424,3,ovest)
direzioneAcqua(61,447,7,ovest)
direzioneAcqua(825,470,5,ovest)
direzioneAcqua(983,470,9,ovest)
direzioneAcquaFraDueORe(437,442,2,est)
direzioneAcquaFraDueORe(267,424,3,ovest)
direzioneAcquaFraDueORe(61,447,7,ovest)
direzioneAcquaFraDueORe(825,470,5,ovest)
direzioneAcquaFraDueORe(983,470,9,ovest)
umiditaInPercentuale(437,442,5)
umiditaInPercentuale(1093,615,1)
umiditaInPercentuale(598,468,4)
umiditaInPercentuale(267,424,4)
umiditaInPercentuale(61,447,4)
umiditaInPercentuale(825,470,4)
umiditaInPercentuale(983,470,4)
temperatura(437,442,30)
temperatura(1093,615,30)
temperatura(598,468,20)
temperatura(267,424,20)
temperatura(61,447,20)
temperatura(825,470,20)
temperatura(983,470,20)
condizioneMeterologica(437,442,soleggiato)
condizioneMeterologica(1093,615,nuvoloso)
condizioneMeterologica(598,468,nuvoloso)
condizioneMeterologica(267,424,nuvoloso)
condizioneMeterologica(61,447,nuvoloso)
condizioneMeterologica(825,470,nuvoloso)
condizioneMeterologica(983,470,nuvoloso)
informazioniPerISoccorritori(437,442,2,est,soleggiato,30,5)
informazioniPerISoccorritori(267,424,3,ovest,nuvoloso,20,4)
informazioniPerISoccorritori(61,447,7,ovest,nuvoloso,20,4)
informazioniPerISoccorritori(825,470,5,ovest,nuvoloso,20,4)
informazioniPerISoccorritori(983,470,9,ovest,nuvoloso,20,4)
umiditaInPercentualeNelle2OreSuccessive(437,442,3)
umiditaInPercentualeNelle2OreSuccessive(1093,615,6)
umiditaInPercentualeNelle2OreSuccessive(598,468,6)
umiditaInPercentualeNelle2OreSuccessive(267,424,6)
umiditaInPercentualeNelle2OreSuccessive(61,447,6)
umiditaInPercentualeNelle2OreSuccessive(825,470,6)
umiditaInPercentualeNelle2OreSuccessive(983,470,6)
temperaturaNelle2OreSuccessive(437,442,30)
temperaturaNelle2OreSuccessive(1093,615,36)
temperaturaNelle2OreSuccessive(598,468,36)
temperaturaNelle2OreSuccessive(267,424,36)
temperaturaNelle2OreSuccessive(61,447,36)
temperaturaNelle2OreSuccessive(825,470,36)
temperaturaNelle2OreSuccessive(983,470,36)
condizioneMeterologicaNelle2OreSuccessive(437,442,soleggiato)
condizioneMeterologicaNelle2OreSuccessive(1093,615,soleggiato)
condizioneMeterologicaNelle2OreSuccessive(598,468,soleggiato)
condizioneMeterologicaNelle2OreSuccessive(267,424,soleggiato)
condizioneMeterologicaNelle2OreSuccessive(61,447,soleggiato)
condizioneMeterologicaNelle2OreSuccessive(825,470,soleggiato)
condizioneMeterologicaNelle2OreSuccessive(983,470,soleggiato)
informazioniPerISoccorritoriNelleDueOreSuccessive(437,442,2,est,soleggiato,30,3)
informazioniPerISoccorritoriNelleDueOreSuccessive(267,424,3,ovest,soleggiato,36,6)
informazioniPerISoccorritoriNelleDueOreSuccessive(61,447,7,ovest,soleggiato,36,6)
informazioniPerISoccorritoriNelleDueOreSuccessive(825,470,5,ovest,soleggiato,36,6)
informazioniPerISoccorritoriNelleDueOreSuccessive(983,470,9,ovest,soleggiato,36,6)
presenzaUmaniNellAreaLimitrofaDellIncendio(437,442,5)
presenzaUmaniNellAreaLimitrofaDellIncendio(1093,615,3)
presenzaUmaniNellAreaLimitrofaDellIncendio(267,424,3)
chiamataSoccorsoInoltrata(437,442,2,5)
chiamataSoccorsoInoltrata(267,424,3,3)
presenzaAnimaliNellAreaLimitrofaDellIncendio(437,442,3)
presenzaAnimaliNellAreaLimitrofaDellIncendio(1093,615,1)
presenzaAnimaliNellAreaLimitrofaDellIncendio(267,424,1)
chiamataSoccorsoVeterinarioInoltrata(437,442,2,3)
chiamataSoccorsoVeterinarioInoltrata(267,424,3,1)
dimensioneDellIncendioInEttari(437,442,120)
dimensioneDellIncendioInEttari(1093,615,110)
dimensioneDellIncendioInEttari(598,468,110)
dimensioneDellIncendioInEttari(267,424,110)
dimensioneDellIncendioInEttari(61,447,110)
statoDiAllertaFuturo(alto,437,442,2)
statoDiAllertaFuturo(alto,267,424,3)
statoDiAllertaFuturo(alto,61,447,7)
richiestaDiCanadairInoltrata(437,442,2)
richiestaDiCanadairInoltrata(267,424,3)
richiestaDiCanadairInoltrata(61,447,7)
numeroDiIncendiIndividuati(7)
richiestaDiVentilatori(267,424,1)
richiestaDiVentilatori(825,470,1)
invioVentilatoriManuali(267,424,1)
invioVentilatoriManuali(825,470,1)
durataBatteria(low,10)
vento(437,442,est,25)
vento(1093,615,ovest,27)
vento(598,468,ovest,27)
vento(267,424,ovest,27)
vento(61,447,ovest,27)
vento(825,470,ovest,27)
vento(983,470,ovest,27)
ventoNelle2OreSuccessive(437,442,est,20)
ventoNelle2OreSuccessive(1093,615,est,21)
ventoNelle2OreSuccessive(598,468,est,21)
ventoNelle2OreSuccessive(267,424,est,21)
ventoNelle2OreSuccessive(61,447,est,21)
ventoNelle2OreSuccessive(825,470,est,21)
ventoNelle2OreSuccessive(983,470,est,21)
